:root {
  --green: #2ccf6d;
}

.no-page {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 400px);
  align-items: center;
  padding: 40px 0;

  @media (max-width: @tablet-width) {
    padding: 20px 0;
    grid-template-columns: 1fr;
    grid-template-rows: min-content, 1fr;
  }
}

.no-page__image {

}

.no-page__info {
  @media (max-width: @tablet-width) {
    grid-row-start: 1;
  }
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.no-page__404 {
  color: var(--standart-text-color);
  font-weight: bold;
  font-size: 22px;
}
.no-page__text {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: var(--standart-text-color);
}
.no-page__btn {
}

.no-page__btn {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  text-decoration: none;
  transition: 0.2s ease;
  font-weight: bold;
  border: 4px solid var(--green);
  color: var(--standart-text-color);
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--green);
    z-index: -1;
    transition: 0.2s ease;
  }
  &:hover {
    color: @standart-white;
    background: var(--green);
    transition: 0.2s ease;
    &:before {
      width: 100%;
    }
  }
}
