.clock {
  width: 100%;
  height: min-content;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  justify-items: end;
}

.clock__wrap {
  width: max-content;
  padding: 15px;

  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 4px rgb(0 0 0 / 25%);
          box-shadow: 2px 2px 4px rgb(0 0 0 / 25%);
}

.clock__datetime {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.clock__date {
  text-align: center;
  font-family: @basic-font;
  color: var(--time-color);
  font-weight: @time-font-weight;
  font-size: @time-data-font-size;

  text-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
}

.clock__time {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: @basic-font;
  font-weight: @time-font-weight;
  color: var(--time-color);
  font-size: @time-font-size;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 10%);

  @media (max-width: @tablet-width) {
    font-size: @time-mobile-font-size;
  }
}

.clock__item {
  width: calc(@time-font-size * 1.4);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: @tablet-width) {
    width: calc(@time-mobile-font-size * 1.4);
  }
}
