.contacts-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.contacts-list__item {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  width: var(--footer-contacts-list-icon-size);
  height: var(--footer-contacts-list-icon-size);
  box-shadow: var(--shadow);
  background-color: transparent;
  cursor:pointer;

  &:hover {
    box-shadow: var(--footer-contacts-list-icon-hover-shadow);
  }
}

.contacts-list__link {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  color: var(--standart-text-color);
  font-size: 25px;

  border-radius: 50%;

  &:hover {
    color: var(--standsrt-white);
  }

  &--facebook:hover {
    background: #3b5998;
  }

  &--twitter:hover {
    background: #1da1f2;
  }

  &--instagram:hover {
    background:linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  }
}
