.crumbs {
  width: 100%;
  padding: @crumbs-top-padding @standart-side-padding;
  z-index: @index-crumbs;
}

.crumbs__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 5px;
  list-style: none;

  & li:hover > .crumbs__link,
  & li:focus-within > .crumbs__link {
    transition: @standart-hover-animation;
    color: var(--main-color);
  }
}

.crumbs__item {
  position: relative;
  padding-right: @crumbs-font-size;

  &:not(:last-child):after {
    position: absolute;
    height: min-content;
    top: 0px;
    right: 0;
    color:var(--crumbs-arrow-color);
    font-weight: @crumbs-font-wieght;
    font-size: @crumbs-font-size;
    content: '>';
  }

  @media (min-width: @tablet-width) {
    &:hover .crumbs__dropdown,
    &:focus-within .crumbs__dropdown {
      opacity: 1;
      pointer-events: all;
    }
  }
}

.crumbs__link {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: @standart-hover-animation;

  &--dropdown-arrow {
    padding-right: 12px;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      top: 40%;
      right: 0;
      border-top: 8px solid var(--sub-text-color);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    @media (max-width: @tablet-width) {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }
}

.crumbs__dropdown {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  min-width: 120px;
  padding: @crumbs-top-padding;
  list-style: none;
  background-color: var(--back-color);
  box-shadow: var(--shadow);
  box-shadow: var(--inner-shadow);
  z-index: 1;
  border-radius: 4px;
}

.crumbs__droped-link {
  color: var(--sub-text-color);
  padding: 4px;
  text-decoration: none;
  display: flex;
  justify-content: start;
  transition: @standart-hover-animation;

  &:hover,
  &:focus{
    color: var(--main-color);
    transition: @standart-hover-animation;
  }
}

.crumbs__text {
  font-family: 'Jost', sans-serif;
  font-size: @crumbs-font-size;
  font-weight: @crumbs-font-wieght;
  color: var(--sub-text-color);
  user-select: none;
  white-space: nowrap;

  &--active {
    color: var(--standart-text-color);
  }
}
