.dashboard {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;

  list-style: none;
}

.dashboard__card {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }

  &:nth-child(1) {
    background-image: url(https://www.henkel-northamerica.com/resource/image/879412/uncropped/1439/960/c71cba1bce4cca78895e63e243a92d02/6B5F033D08EAF4C1C04D1522FF55C48E/2018-10-04-netatmo-1.jpg);
  }

  &:nth-child(2) {
    background-image: url(https://catalonia.com/.content/images/2019/henkel-web.jpg);
  }
}

.dashboard__link {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
  backdrop-filter: blur(3px);
  border-radius: 40px;
}

.dashboard__card-title {
  position: absolute;
  width: 100%;
  z-index: 1;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: @standart-white;
}
