.info {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: @inner-data-padding;
  padding: @inner-data-padding;
  height: 100%;

  box-shadow: var(--inner-shadow);
  background-color: var(--data-list-color);
}

.info__title {
  width: 100%;
  text-align: left;
  font-family: @basic-font;
  font-weight: @inner-data-font-weight;
  font-size: @inner-data-title-font-size;
  color: var(--standart-text-color);
}

.info__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  grid-gap: @inner-data-padding;
  border-radius: 15px;
  list-style: none;

  @media (min-width: @desctope-width) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: @tablet-width) {
    grid-template-columns: 1fr;
  }
}

.info__item {
  height: 100%;
  border-radius: 10px;
  padding: 20px 0 30px 0;
  min-width: min-content;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  // height: min-content;

  &:nth-child(6n - 6) {
    background-color: var(--inner-data-n1-color);
  }
  &:nth-child(6n - 5) {
    background-color: var(--inner-data-n2-color);
  }
  &:nth-child(6n - 4) {
    background-color: var(--inner-data-n3-color);
  }
  &:nth-child(6n - 3) {
    background-color: var(--inner-data-n4-color);
  }
  &:nth-child(6n - 2) {
    background-color: var(--inner-data-n5-color);
  }
  &:nth-child(6n - 1) {
    background-color: var(--inner-data-n6-color);
  }
}

.info__inner-list {
  list-style: none;
}

.info__inner-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: @inner-data-font-size;
  align-items: center;
  padding: (@inner-data-padding / 2) @inner-data-padding;
  border-bottom: 1px solid var(--inner-data-text-color);
}

.info__text {
  font-family: @basic-font;
  font-size: @inner-data-font-size;
  font-weight: @inner-data-font-weight;
  color: var(--inner-data-text-color);

  @media (max-width: @mobile-width) {
    font-size: @inner-data-mobile-font-size;
  }
}

.info__inner-title {
  text-align: center;
}

.info__inner-name {
  font-weight: @inner-data-font-weight + 100;
  text-align: left;
}

.info__inner-desc {
  text-align: center;
  font-weight: @inner-data-font-weight + 100;
}
