.info-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-controls__button {
  padding: 10px 20px;
  color: var(--standart-text-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
