.info-table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
  grid-row-gap: 10px;
  height: 100%;
}

.info-table__wrap {
  max-height: 100%;
  overflow: auto;
}

.info-table__table {
  position: relative;
  width: 100%;
  min-width: 100%;
  border-spacing: 0;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: auto;

  table-layout: fixed;
  border-collapse: collapse;

  color: var(--standart-text-color);
}

.info-table__table thead{
  z-index: var(--index-table-header);
  position: sticky;
  top: 0;
  background-color: var(--back-color);
  box-shadow: var(--main-table-head-shadow);
}

.info-table__table th{
  width: 120px;
  padding: 7px;
  font-weight: 500;
  font-size: 17px;
  opacity: 1;
}

.info-table__table > tbody > tr > td {
  padding: 10px;
  font-size: 14px;
  position: relative;
  cursor: pointer;

  & > a {
    text-decoration: none;
    color: var(--standart-text-color);
    padding: 10px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
  }
}

.info-table__table > tbody > tr > td:hover > a,
.info-table__table > tbody > tr > td:focus > a{
  color: var(--main-color);
}

.info-table__table > tbody > tr:hover {
  padding: 20px;
  box-shadow: var(--main-table-shadow);
}

// .table tr td:first-child::before {
//   content: "";
//   position: absolute;
//   padding: 7px;
//   top: 0;

//   // left: 0;
//   // width: 100%;
//   left: -5000px;
//   width: 10000px;

//   height: 100%;
//   z-index: -10;
// }

.info-table__table td:hover::after {
  content: "";
  position: absolute;
  box-shadow: var(--main-table-shadow);
  left: 0;

  top: 0;
  height: 100%;
  border-radius: 8px;
  // top: -5000px;
  // height: 10000px;

  width: 100%;
  z-index: -1;
}
