.inner-data {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 10px;
  padding: 10px 10px;
  overflow-x: auto;

  box-shadow: var(--inner-shadow);
  background-color: var(--data-list-color);
}

.inner-data__title {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: var(--standart-text-color);
}

.inner-data__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  border-radius: 15px;
  list-style: none;

  @media (max-width: @tablet-width) {
    grid-template-columns: 1fr;
  }
}

.inner-data__item {
  border-radius: 10px;
  padding: 30px;
  min-width: min-content;
  background-color: #c8f7dc;

  &:nth-child(1) {
    background-color: #e9e7fd;
  }
  &:nth-child(2) {
    background-color: #fee4cb;
  }
  &:nth-child(3) {
    background-color: #ffd3e2;
  }
  &:nth-child(4) {
    background-color: #c8f7dc;
  }
  &:nth-child(5) {
    background-color: #d5deff;
  }
}
.inner-data__inner-list {
  list-style: none;
}
.inner-data__inner-item {
  color: #1D2127;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #1D2127;
}

.inner-data__item-name {
  font-family: 'Jost', sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #1D2127;
  white-space: nowrap;

  @media (max-width: @mobile-width) {
    font-size: 18px;
  }
}

.inner-data__item-desc {
  font-family: 'Jost', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #1D2127;
  white-space: nowrap;

  @media (max-width: @mobile-width) {
    font-size: 18px;
  }
}

//light
//#e9e7fd
//#fee4cb
//#ffd3e2
//#c8f7dc
//#d5deff
//#ddf6df
