.neumorphic-button {
  background-color: transparent;
  border: none;
  box-shadow: var(--shadow);
  border-radius: 15px;

  cursor: pointer;
  transition: .3s ease;

  &:active {
    box-shadow: var(--inner-shadow);
  }
}

.standart-button {

  cursor: pointer;
  border: none;
  border-radius: 32px;
  background: linear-gradient(145deg, #ffffff, #f5f1f1);
  box-shadow:  8px 8px 10px #cfc9c9,
               -8px -8px 10px #ffffff;

  &:hover{
    background: #fff;
  }

  &:active{
    background: linear-gradient(145deg, #f5f1f1, #ffffff);
  }
}

.neumorphic-search {
  border-radius: 15px;
  border: none;
  box-shadow: var(--inner-shadow);
  background: none;

  &:focus {
    outline: none;
    box-shadow: var(--shadow);
  }
}
