.offer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 20px;
}

.offer-data__title {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: var(--standart-text-color);
}
