.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  width: 90%;
  height: 70%;
  background: var(--data-list-color);
  box-shadow: var(--shadow);
  transition: 0;

  opacity: 0;
  pointer-events: none;


  box-shadow:  40px 40px 40px #cccccc,
  0 0 0 #ffffff,
  0 0 0 #cccccc inset,
  2px 2px 2px #ffffff inset;

  &--open {
    opacity: 1;
    pointer-events: all;
    animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) alternate;
  }

  &--close {
    animation: anime-close 3s cubic-bezier(0.16, 1, 0.3, 1);
  }
}

.popup__close-button {
  width: 50px;
  height: 50px;
  padding: 10px;
  color: var(--standart-text-color);
}

@keyframes anime {
  0% {
    width: 0%;
    height: 0%;
    box-shadow:  0 0 0 #cccccc,
                 0 0 0 #ffffff,
                  10px 10px 10px #cccccc inset,
                  -10px -10px 10px #ffffff inset;
  }
  25% {
    width: 10%;
    height: 10%;
    box-shadow:  10px 10px 10px #cccccc,
                 10px 10px 10px #ffffff,
                 0 0 0 #cccccc inset,
                 0 0 0 #ffffff inset;
  }
  50% {
    width: 10%;
    height: 70%;
    box-shadow:  10px 10px 10px #cccccc,
                 10px 10px 10px #ffffff,
                 0 0 0 #cccccc inset,
                 0 0 0 #ffffff inset;
  }
  100% {
    width: 90%;
    height: 70%;
    box-shadow:  40px 40px 40px #cccccc,
                 0 0 0 #ffffff,
                 0 0 0 #cccccc inset,
                 2px 2px 2px #ffffff inset;
  }
}

@keyframes anime-close {
  100% {
    width: 0%;
    height: 0%;
    opacity: 1;
    box-shadow:  0 0 0 #cccccc,
                 0 0 0 #ffffff,
                  10px 10px 10px #cccccc inset,
                  -10px -10px 10px #ffffff inset;
  }
  75% {
    width: 10%;
    height: 10%;
    opacity: 1;
    box-shadow:  10px 10px 10px #cccccc,
                 10px 10px 10px #ffffff,
                 0 0 0 #cccccc inset,
                 0 0 0 #ffffff inset;
  }
  50% {
    width: 10%;
    height: 70%;
    opacity: 1;
    box-shadow:  10px 10px 10px #cccccc,
                 10px 10px 10px #ffffff,
                 0 0 0 #cccccc inset,
                 0 0 0 #ffffff inset;
  }
  0% {
    width: 90%;
    height: 70%;
    opacity: 0;
    box-shadow:  40px 40px 40px #cccccc,
                 0 0 0 #ffffff,
                 0 0 0 #cccccc inset,
                 2px 2px 2px #ffffff inset;
  }
}

