.preloader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: var(--index-redirect-preloader);
	background-color: var(--preloader-background-color);
	display: flex;
	transition: all .4s ease;
	opacity: 0;
	pointer-events: none;

	&--load {
		opacity: 1;
		pointer-events: all;
	}
}

.preloader__loader {
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.preloader__text {
	position: absolute;
	width: var(--preloader-width);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;

	font-family: var(--basic-font);
	font-size: var(--preloader-font-size);
	font-weight: var(--preloader-font-weight);
	color: var(--standart-text-color);
	line-height: var(--preloader-font-line-height);

  &::before,
  &::after {
    content: "";
    display: block;
    width: var(--preloader-animation-element-size);
    height: var(--preloader-animation-element-size);
    background: var(--main-color);
    position: absolute;
    animation: load 1s infinite alternate ease-in-out;
  }
}

.preloader__text::before {
	top: 0;
}

.preloader__text::after {
	bottom: 0;
}
