.profil {
  // height: 100%;
}

.profil__wrap {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
}

.profil__image {
  width: 100%;
  height: 250px;
  object-fit: cover;

  @media (max-width: @tablet-width) {
    height: 200px;
  }
  @media (max-width: @mobile-width) {
    height: 150px;
  }
}

.profil__data {
  position: relative;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding-top: calc(@person-image-size / 2 + @person-block-top-padding);
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: @tablet-width) {
    grid-template-columns: 1fr;
    padding-top: calc(@person-image-tablet-size / 2 + @person-block-top-padding);
  }
  @media (max-width: @mobile-width) {
    padding-top: calc(@person-image-mobile-size / 2 + @person-block-top-padding);
  }
}

.profil__person-image {
  position: absolute;
  top: calc(-@person-image-size / 2);
  left: 50%;
  transform: translateX(-50%);
  width: @person-image-size;
  height: @person-image-size;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var( --back-color);
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.4);

  @media (max-width: @tablet-width) {
    height: @person-image-tablet-size;
    width: @person-image-tablet-size;
    top: calc(-@person-image-tablet-size / 2);
  }
  @media (max-width: @mobile-width) {
    height: @person-image-mobile-size;
    width: @person-image-mobile-size;
    top: calc(-@person-image-mobile-size / 2);
  }
}

.profil__block {
  width: 100%;
  background-color: var(--back-color);
  box-shadow: var(--shadow);
  padding: 20px;
  border-radius: 20px;
}
.profil__section-title {
  font-size: 20px;
  color: var(--sub-text-color);
  font-weight: 500;
  text-align: center;
}
.profil__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
}
.prodil__title {
  font-size: 18px;
  color: var(--standart-text-color);
  font-weight: 400;
  text-align: left;
}
.prodil__description {
  font-size: 18px;
  color: var(--standart-text-color);
  font-weight: 400;
  text-align: right;
}



