.search {
  position: relative;
  display: flex;
  justify-content: center;
  justify-self: center;
  grid-area: search; //delete for this place!
  width: var(--search-width);

  @media (max-width: @mobile-width) {
    width: 100%;
  }

  :focus-within > &::before {
    box-shadow: var(--button-shadow);
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: var(--search-icon-size);
    height: 100%;

    border-radius: var(--search-border-radius) 0 0 var(--search-border-radius);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 487.95 487.95' style='enable-background:new 0 0 487.95 487.95' xml:space='preserve'%3E%3Cpath d='m481.8 453-140-140.1c27.6-33.1 44.2-75.4 44.2-121.6C386 85.9 299.5.2 193.1.2S0 86 0 191.4s86.5 191.1 192.9 191.1c45.2 0 86.8-15.5 119.8-41.4l140.5 140.5c8.2 8.2 20.4 8.2 28.6 0 8.2-8.2 8.2-20.4 0-28.6zM41 191.4c0-82.8 68.2-150.1 151.9-150.1s151.9 67.3 151.9 150.1-68.2 150.1-151.9 150.1S41 274.1 41 191.4z' fill='%23f73859'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 60%;
    box-shadow: var(--button-inner-shadow);
    cursor: pointer;
  }
}

.search__input {
  width: 100%;
  padding: var(--search-input-padding);
  padding-left: calc(var(--search-icon-size) + var(--search-input-padding));

  font-family: var(--basic-font);
  font-size: var(--search-text-size);
  font-weight: var(--search-text-weight);
  color: var(--standart-text-color);

  border-radius: var(--search-border-radius);
}
