.time {
  width: 100%;
  height: min-content;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  justify-items: end;
}

.time__wrap {
  width: max-content;
  padding: 15px;

  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 4px rgb(0 0 0 / 25%);
          box-shadow: 2px 2px 4px rgb(0 0 0 / 25%);
}

.time__time {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.time__date {
  text-align: center;
  color: whitesmoke;
  font-size: 20px;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
}

.time__clock {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: whitesmoke;
  font-size: 45px;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
}

.time__item {
  width: calc(48px * 1.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
