:root {
  --info-controls-padding-for-shadow: 15px;
}

.info-controls {
  width: 100%;
  overflow: hidden;
}

.info-controls__buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: var(--info-controls-padding-for-shadow);
  overflow: auto;

  //calculate max width for see nepumophizm shadow in buttons!
  max-width: calc(@desctope-width + calc(var(--info-controls-padding-for-shadow) * 2));
  margin: 0 auto;
}

.info-controls__button {
  width: max-content;
  white-space: nowrap;
  padding: 8px 14px;
  color: var(--standart-text-color);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.info-controls__submit-button {
  &--error {
    color: red;
    animation: shake 0.6s;
  }
}
