@keyframes show-mobile-btn {
  0% { opacity: 0; }
  80%  { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes hide-mobile-btn {
  0% { opacity: 1; }
  10%  { opacity: 0; }
  80% { opacity: 0; }
  90% { opacity: 0.8; }
  100% { opacity: 1; }
}
