* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--basic-font);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.container {
  max-width: @desctope-width;
  margin: 0 auto;
}

.body {
  margin: 0;
  padding: 0;
  min-height: 100vh;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    "nav header"
    "nav main"
    "nav footer"
  ;
  background-color: var(--back-color);

  &--no-footer {
    grid-template-rows: min-content 1fr;
  }

  &--scrolloff {
    overflow: hidden;
  }

  &--open-modal {
    overflow: hidden;
    transition: transform ease-in .9s;

    .nav,
    .header {
      opacity: 0;
    }
    .main {
      animation:blowUpContent .9s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
  }

  &--close-modal {
    overflow: auto;

    .nav,
    .header {
      transition: opacity 1s ease-in-out;
      animation-duration: 1s;
      animation-name: easy-show-animation;
    }
    .main {
      animation: blowDownContent .9s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
  }
}
