.neumorphic-button {
  background-color: transparent;
  border: none;
  box-shadow: var(--button-shadow);
  border-radius: 10px;
  text-decoration: none;

  cursor: pointer;
  transition: .2s ease;

  &:hover {
    color: var(--main-color);
  }

  &:active {
    box-shadow: var(--button-inner-shadow);
  }

  &--inner {
    box-shadow: var(--button-inner-shadow);

    &:active {
      box-shadow: var(--button-shadow);
    }
  }
}

.neumorphic-input {
  border: none;
  box-shadow: var(--button-inner-shadow);
  background-color: transparent;

  &:focus {
    outline: none;
    box-shadow: var(--button-shadow);
  }

  &::placeholder {
    color: var(--sub-text-color);
  }
}

//used in edit-field component
.neumorphic-colored-input {
  border: none;
  border-radius: 10px;

  box-shadow: var(--colored-inner-shadow);
  background-color: transparent;

  &:focus {
    outline: none;
    box-shadow: var(--colored-shadow);
  }
}

.neumorphic-colored-button {
  cursor: pointer;
  border: none;
  border-radius: 10px;

  box-shadow: var(--colored-shadow);
  background-color: transparent;

  &:hover {
    color: var(--main-color);
  }

  &:active {
    outline: none;
    box-shadow: var(--colored-inner-shadow);
  }
}
