@standart-black: #000000;
@standart-white: #ffffff;

//width
@desctope-width: 1200px;
@tablet-width: 900px;
@mobile-width: 600px;

//header
@search-width: 400px;
@mobile-search-width: 60%;

//navigation parametrs
@basic-nav-width: 300px;
@mobile-nav-width: 350px;
@nav-elem-padding: 10px;

//OTHER
@crumbs-hover-animation: all 0.2s linear;
