:root {
  --basic-font: 'Jost', 'Arial', sans-serif;

  --standsrt-white: #ffffff;
  --standart-black: #000000;

  --standart-side-padding: 20px;
  --standart-mobile-side-padding: 10px;

  //index context
  --index-table-header: 1;
  --index-crumbs: 2;
  --index-navigation-menu: 3;
  --index-menu-btn: 4;
  --index-redirect-preloader: 5;

  //header
  --header-top-padding: 10px;
  --exit-button-size: 40px;
  --header-elements-gap: 10px;
  --header-menu-btn-size: 50px;
    //header text
    --header-text-size: 18px;
    --headet-text-weight: 500;
    --header-subtext-size: 16px;
    --header-subtext-weight: 300;


  //search component
  --search-width: 400px;
  --search-border-radius: 15px;
  --search-icon-size: 40px;
  --search-input-padding: 10px;
    //search text
    --search-text-size: 18px;
    --search-text-weight: 500;

  //navigation menu
  --nav-width: 350px;
  --nav-list-gap: 20px;
  --nav-bottom-padding: 20px;
  --nav-list-mobile-box-shadow: 10px 0 15px rgba(0, 0, 0, 0.3);
  --nav-elements-padding: 10px;
  --nav-link-icon-size: 35px;
    //navigation text
    --nav-title-size: 18px;
    --nav-title-weight: 500;
    --nav-link-size: 22px;
    --nav-link-weight: 400;
    //animations
    --nav-current-item-hover-animation: all .3s ease;
    --nav-link-hover-animation: all .1s linear;
    //border radius
    --nav-icon-and-hover-border-radius: 8px;

  //crumbs
  --crumbs-top-padding: 10px;
  --crumbs-font-size: 14px;
  --crumbs-font-weight: 400;
  --crumbs-hover-animation: all .1s linear;

  //info block (data inside offer or contract)
  --info-padding: 10px;
  --info-item-title-font-size: 18px;
  --info-item-title-mobile-font-size: 16px;
  --info-title-font-weight: 500;
  --info-font-size: 16px;
  --info-mobile-font-size: 14px;
  --info-font-weight: 400;
  --info-text-color: #1D2127;

  //footer
  --footer-top-padding: 10px;
  --footer-font-size: 13px;
  --footer-font-weigth: 300;
  --footer-contacts-list-icon-size: 40px;
  --footer-contacts-list-icon-hover-shadow: 0px 0px 10px 6px rgba(0,0,0,0.1);

  //preloader
  --preloader-background-color: rgba(0, 0, 0, 0.2);
  --preloader-width: 250px;
  --preloader-animation-element-size: 15px;
    //preloader text
    --preloader-font-size: 22px;
    --preloader-font-weight: 600;
    --preloader-font-line-height: 50px;


  //edit-field component
  --edit-field-font-color: rgba(0,0,0, 0.8);
  --edit-field-font-size: 18px;
  --edit-field-font-weight: 400;
  --edit-field-icon-size: 20px;
  --edit-field-input-padding: 5px 10px 5px calc(var(--edit-field-icon-size) + 10px);

  //notification
  --notification-font-size: 14px;
  --notification-font-weight: 400;
}

