.footer {
  width: 100%;
  height: 100%;
  grid-area: footer;
}

.footer__wrap {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
}

.contacts-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.contacts-list__item {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: var(--shadow);
  background: var(--back-color);

  &:hover {
    cursor:pointer;
    box-shadow: 0px 0px 10px 6px rgba(0,0,0,0.1);
    background: var(--hover-text-color);
  }
}

.contacts-list__link {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--standart-text-color);

  font-size: 25px;

  &:hover {
    color: @standart-white;
  }
}

.facebook:hover {
  background: #3b5998;
}

.twitter:hover {
  background: #1da1f2;
}

.instagram:hover {
  border-radius: 50%;
  background:linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.footer__suport {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: center;

  font-size: 13px;
  color: var(--sub-text-color);

  @media (max-width: @tablet-width) {
    align-items: center;
  }
}

.footer__sup-link {
  color: var(--sub-text-color);

  &:hover,
  &:focus {
    color: var(--main-color);
  }
}

