.main {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  grid-area: main; // grid area set in global-styles!
  align-self: start;

  background-color: var(--back-color);

  &--index {
    background-image: url('../img/henkel-duesseldorf-logo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;

    @media (max-width: @tablet-width) {
      background-position: 85% 0%;
    }
  }
}
