:root {
  --main-color: #f73859;
  --back-color: #232931;
  --standart-text-color: #EFEFEF;
  --sub-text-color: #888686;
  --hover-text-color: #f73859;
  --menu-hover-color: rgba(229,231,235,0.3);
  --menu-mobile-bg-color: rgba(35, 41, 49, 0.9);
    //TABLE COLORS
  --main-table-shadow: 9px 9px 16px rgba(000, 000, 000, 0.6),
  -9px -9px 16px rgba(191, 191, 191, 0.1);
  --main-table-head-shadow: .2rem .2rem .12rem #000000,
  -.2rem -.2rem .5rem	#404040;

  --shadow: .2rem .2rem .12rem #000000,
  -.2rem -.2rem .5rem	#404040;
  --inner-shadow: inset .2rem .2rem .12rem #000000,
  inset -.2rem -.2rem .5rem #404040;
}

/* Switcher */

.theme-switcher__radio {
  filter: invert(1);
}

.theme-switcher__radio:checked {
  filter: invert(0);
}

.theme-switcher__status {
  filter: invert(1);
}
