:root {
  --main-color: #f73859;
  --back-color: #e0e5ec;
  --standart-text-color: #1D2127;
  --sub-text-color: #465162;
  --hover-text-color: #000000;
  --menu-hover-color: rgba(209,213,219, 0.9);
  --menu-mobile-bg-color: rgba(224,229,236,0.95);
  //inner data block
  --inner-data-text-color: #1D2127;
  --inner-data-n1-color: #ddf6df;
  --inner-data-n2-color: #e9e7fd;
  --inner-data-n3-color: #fee4cb;
  --inner-data-n4-color: #ffd3e2;
  --inner-data-n5-color: #c8f7dc;
  --inner-data-n6-color: #d5deff;
  //scrollBar colors
  --scrollbar-thumb-color: #888686;
  --scrollbar-hover-color: #555;
  //TIME colors
  --time-color: #F5F5F5;
  //TABLE COLORS
  --main-table-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
  --main-table-head-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6);

  --shadow: .3rem .3rem .6rem 	#c8d0e7,
  -.2rem -.2rem .5rem #ffffff;
  --inner-shadow: inset .2rem .2rem .5rem #c8d0e7,
  inset -.2rem -.2rem .5rem #ffffff;

  --data-list-color: #ffffff;
  --crumbs-arrow-color: #7D8597;
}

/* Switcher */

.theme-switcher__radio {
  filter: invert(0);
}

.theme-switcher__radio:checked {
  filter: invert(1);
}

.theme-switcher__status {
  filter: invert(0);
}
